{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@storyblok/astro": "^2.3.1",
    "astro": "^2.4.1",
    "vite": "^4.3.8"
  },
  "devDependencies": {
    "@types/node": "^20.2.3"
  }
}
